<!DOCTYPE html>
<html lang = 'en-US'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'
    <title>Typing Speed Test</title>
    <script src='script.js'></script>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <header class = 'topHeader'>
      <h1>Test Your Typing Speed</h1>
    </header>
    <div class = "directions">
      <p>This is a typing test.  Your goal is to duplicate the text below exactly, including punctuation.  The timer starts when you start typing. Good luck!</p>
    </div>
  </body>
</html>
